<!DOCTYPE html><html><head><meta charset="UTF-8"><title>task4_oldVersion.html Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>task4_oldVersion.html - Drive File Comments</h1></section><section><div id="AAAAGx1atRM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Filonitta&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Ghxj1nn1gFjFcYvGBvVJjQFG2VHoTaG7cUQ086K=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAGx1atRM&quot;,&quot;content&quot;:&quot;&lt;p&gt; - не лучший контейнер для других элеметов, лучше использовать нейтральный &lt;div&gt;, потому как &lt;p&gt; - семантичный тег, для текста&quot;,&quot;createdDate&quot;:&quot;2020-08-03T09:35:24.937Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsVu-EunL1rarBku3ZZi3z6FG1UuQLhwik2yoVHV3GfPeEvDe8gEj7ozTecMnQ2MzXNRlxTt1-N_l0dgEnbpT0t_wClKA&quot;,&quot;fileTitle&quot;:&quot;task4_oldVersion.html&quot;,&quot;htmlContent&quot;:&quot;&amp;lt;p&amp;gt; - не лучший контейнер для других элеметов, лучше использовать нейтральный &amp;lt;div&amp;gt;, потому как &amp;lt;p&amp;gt; - семантичный тег, для текста&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-08-03T15:37:31.745Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Yehor Fedosieiev&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-3gdD4I4y4Bk/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucm3Kb_2zj1vzysUgxqsZeua7nji1w/s50-c-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;Я думал мы боремся за семантику? Т.е. все &lt;p&gt; заменить на &lt;div&gt;?\nЯ не знаю как лучше использовать теги. :(&quot;,&quot;createdDate&quot;:&quot;2020-08-03T11:35:28.682Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Я думал мы боремся за семантику? Т.е. все &amp;lt;p&amp;gt; заменить на &amp;lt;div&amp;gt;?&lt;br&gt;Я не знаю как лучше использовать теги. :(&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-08-03T11:35:28.682Z&quot;,&quot;replyId&quot;:&quot;AAAAKC2KACM&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Filonitta&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Ghxj1nn1gFjFcYvGBvVJjQFG2VHoTaG7cUQ086K=s50-c-k-no&quot;}},&quot;content&quot;:&quot;Да, мы боремся за семантику. И это сложная борьба - сложно выбрать нужный тег )) Но address - точно не подходит тут ;)&quot;,&quot;createdDate&quot;:&quot;2020-08-03T15:37:31.745Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Да, мы боремся за семантику. И это сложная борьба - сложно выбрать нужный тег )) Но address - точно не подходит тут ;)&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-08-03T15:37:31.745Z&quot;,&quot;replyId&quot;:&quot;AAAAGx7Apps&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Ghxj1nn1gFjFcYvGBvVJjQFG2VHoTaG7cUQ086K=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Filonitta</div><div class="comment-status"></div><div class="created-date">Aug 3, 2020, 9:35:24 AM(edited: Aug 3, 2020, 3:37:31 PM)</div><div class="comment-content">&lt;p&gt; - не лучший контейнер для других элеметов, лучше использовать нейтральный &lt;div&gt;, потому как &lt;p&gt; - семантичный тег, для текста</div></div><div class="reply-list"><div id="AAAAKC2KACM" class="reply-box"><div class="author-picture"><img src="https://lh4.googleusercontent.com/-3gdD4I4y4Bk/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucm3Kb_2zj1vzysUgxqsZeua7nji1w/s50-c-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Yehor Fedosieiev</div><div class="comment-content">Я думал мы боремся за семантику? Т.е. все &lt;p&gt; заменить на &lt;div&gt;?<br>Я не знаю как лучше использовать теги. :(</div><div class="created-date">Aug 3, 2020, 11:35:28 AM</div></div></div><div id="AAAAGx7Apps" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Ghxj1nn1gFjFcYvGBvVJjQFG2VHoTaG7cUQ086K=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Filonitta</div><div class="comment-content">Да, мы боремся за семантику. И это сложная борьба - сложно выбрать нужный тег )) Но address - точно не подходит тут ;)</div><div class="created-date">Aug 3, 2020, 3:37:31 PM</div></div></div></div></div></div></section></body></html>