<!DOCTYPE html><html><head><meta charset="UTF-8"><title>task3.html Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>task3.html - Drive File Comments</h1></section><section><div id="AAAAGxHlRiA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Filonitta&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Ghxj1nn1gFjFcYvGBvVJjQFG2VHoTaG7cUQ086K=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAGxHlRiA&quot;,&quot;content&quot;:&quot;&gt;&gt; Могу конечно ошибаться :)\n\nможно в валидатор закинуть и проверить ;)\n\nкстати, почему этот текст в теге &lt;address&gt;? )&quot;,&quot;createdDate&quot;:&quot;2020-08-03T09:34:12.358Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvM3YS2edSK7fF88pQ4fr0R0q1BbI4FuAYiVSzgxH1FRXg2fOYR2VRV4Pe9BL9yQFprZLGnBm2ZEfR6YCTbhbdqJr2ctw&quot;,&quot;fileTitle&quot;:&quot;task3.html&quot;,&quot;htmlContent&quot;:&quot;&amp;gt;&amp;gt; Могу конечно ошибаться :)&lt;br&gt;&lt;br&gt;можно в валидатор закинуть и проверить ;)&lt;br&gt;&lt;br&gt;кстати, почему этот текст в теге &amp;lt;address&amp;gt;? )&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-08-03T15:11:12.410Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Yehor Fedosieiev&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-3gdD4I4y4Bk/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucm3Kb_2zj1vzysUgxqsZeua7nji1w/s50-c-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;Честно? Не знаю, наверно, было бы его оставить в main используя div&quot;,&quot;createdDate&quot;:&quot;2020-08-03T11:33:55.019Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Честно? Не знаю, наверно, было бы его оставить в main используя div&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-08-03T11:33:55.019Z&quot;,&quot;replyId&quot;:&quot;AAAAGxfX2_0&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Filonitta&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Ghxj1nn1gFjFcYvGBvVJjQFG2VHoTaG7cUQ086K=s50-c-k-no&quot;}},&quot;content&quot;:&quot;Ну да, address - исключительно для чего-то, что можно считать контактными данными&quot;,&quot;createdDate&quot;:&quot;2020-08-03T15:11:12.410Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Ну да, address - исключительно для чего-то, что можно считать контактными данными&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-08-03T15:11:12.410Z&quot;,&quot;replyId&quot;:&quot;AAAAKC8_z1s&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Ghxj1nn1gFjFcYvGBvVJjQFG2VHoTaG7cUQ086K=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Filonitta</div><div class="comment-status"></div><div class="created-date">Aug 3, 2020, 9:34:12 AM(edited: Aug 3, 2020, 3:11:12 PM)</div><div class="comment-content">&gt;&gt; Могу конечно ошибаться :)<br><br>можно в валидатор закинуть и проверить ;)<br><br>кстати, почему этот текст в теге &lt;address&gt;? )</div></div><div class="reply-list"><div id="AAAAGxfX2_0" class="reply-box"><div class="author-picture"><img src="https://lh4.googleusercontent.com/-3gdD4I4y4Bk/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucm3Kb_2zj1vzysUgxqsZeua7nji1w/s50-c-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Yehor Fedosieiev</div><div class="comment-content">Честно? Не знаю, наверно, было бы его оставить в main используя div</div><div class="created-date">Aug 3, 2020, 11:33:55 AM</div></div></div><div id="AAAAKC8_z1s" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Ghxj1nn1gFjFcYvGBvVJjQFG2VHoTaG7cUQ086K=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Filonitta</div><div class="comment-content">Ну да, address - исключительно для чего-то, что можно считать контактными данными</div><div class="created-date">Aug 3, 2020, 3:11:12 PM</div></div></div></div></div></div></section></body></html>